# fluig-widget-helper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fluiggers/: ApplicationConfig.java  FluiggersWidgetBase.java
src/main/java/com/fluiggers/controller/: BaseController.java  PingController.java  WidgetController.java  WorkflowController.java
src/main/java/com/fluiggers/controllers/: BaseController.java  PingController.java
src/main/java/com/fluiggers/dto/: SuccessesAndErrorsDto.java  WidgetDto.java  WorkflowEventDto.java  WorkflowUpdatedEventsDto.java
src/main/java/com/fluiggers/exception/: WorkflowNotFoundedException.java
src/main/java/com/fluiggers/repository/: BaseRepository.java  WidgetRepository.java  WorkflowRepository.java
src/main/java/com/fluiggers/service/: WidgetService.java  WorkflowService.java
src/main/java/com/fluiggers/services/: Ping.java  Widget.java  Workflow.java
src/main/resources/: application.info  view.ftl
src/main/webapp/: unauthorized.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
